<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SI3-X5-ANR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="ifU-O3-fXT">
            <objects>
                <viewController id="1k0-uR-FNx" customClass="ColorsTableVC" customModule="ColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fth-AL-W0U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-HG-FKf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="e5u-pm-38F">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5u-pm-38F" id="2wO-w3-hbH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1k0-uR-FNx" id="1Jg-hr-elU"/>
                                    <outlet property="delegate" destination="1k0-uR-FNx" id="ily-TA-Sde"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKd-Ck-QNG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YlB-HG-FKf" firstAttribute="top" secondItem="fth-AL-W0U" secondAttribute="top" id="6CJ-iN-Fwo"/>
                            <constraint firstItem="YlB-HG-FKf" firstAttribute="leading" secondItem="fth-AL-W0U" secondAttribute="leading" id="iMo-Ex-mpF"/>
                            <constraint firstAttribute="trailing" secondItem="YlB-HG-FKf" secondAttribute="trailing" id="k8P-lE-CXM"/>
                            <constraint firstAttribute="bottom" secondItem="YlB-HG-FKf" secondAttribute="bottom" id="wL7-uN-kdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="QtK-Mt-fQO"/>
                    <connections>
                        <segue destination="67W-c2-xHb" kind="show" identifier="ToColorsDetailsVC" id="0Um-DH-jz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVg-zJ-ezF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.3816793893129" y="-39.436619718309863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGG-dq-P0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SI3-X5-ANR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bW8-4F-CGS">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1k0-uR-FNx" kind="relationship" relationship="rootViewController" id="bsw-Fm-Wtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtK-JQ-ExU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.66412213740458" y="-39.436619718309863"/>
        </scene>
        <!--Colors DetailsVC-->
        <scene sceneID="rkv-7d-p3o">
            <objects>
                <viewController id="67W-c2-xHb" customClass="ColorsDetailsVC" customModule="ColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBI-jM-mUV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Adb-o5-iRP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="koe-hH-QW8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bb-2U-cj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
